<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~n$(XAoux@_2C7od{HjY">distance</variable></variables><block type="pxt-on-start" id="Kx.oev8.3HXcvGl?8oRS" x="0" y="0"/><block type="device_forever" id="_nefD#,:n9uE1|WC*BSO" x="205" y="0"><statement name="HANDLER"><block type="variables_set" id="X_RtY.FgRuzN3.*[Z#:,"><field name="VAR" id="~n$(XAoux@_2C7od{HjY">distance</field><value name="VALUE"><shadow type="math_number" id="Ke58~!at$ifzA=~|[yWS"><field name="NUM">0</field></shadow><block type="sonar_ping" id="R1A#f.SlXssyZ+s1Ax*W"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id=")mcu|](zW4|]JaSuWcgX"><mutation elseif="4"/><value name="IF0"><shadow type="logic_boolean" id="#M,8~#t4d#!Dkax`3G#P"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FFp:=*oSZKJU!?n{f9Gc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="umMfsA@s#N;0F]gM3Ms,"><field name="NUM">0</field></shadow><block type="variables_get" id="?75{-7?`}LC-)VwN%((@"><field name="VAR" id="~n$(XAoux@_2C7od{HjY">distance</field></block></value><value name="B"><shadow type="math_number" id="X.ZA#(6f@jQ}dm@gB4^P"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="M8E+0kqv%u{S`anLdoHi"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="o.JD^nln.0X1k{=P{JRl"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="u~)2hCX_z%{*o-O(N2TI"><field name="NUM">0</field></shadow><block type="variables_get" id="]qH-5WL}CqHCAjo#m5Co"><field name="VAR" id="~n$(XAoux@_2C7od{HjY">distance</field></block></value><value name="B"><shadow type="math_number" id="qDcLin_Zo1?RgrPxyG*e"><field name="NUM">15</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="c)mh9i!_]GrUA*M:{l}$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="8bUY,~A+uubPy@Jy`R?4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E5u9Pf9;`L4o3Z,PCgdq"><field name="NUM">0</field></shadow><block type="variables_get" id="k_SimQ4Oe`gZkcx@h=a@"><field name="VAR" id="~n$(XAoux@_2C7od{HjY">distance</field></block></value><value name="B"><shadow type="math_number" id="gA/wdWqj@?u=gQa):b8a"><field name="NUM">20</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="+s-Y#eO]IH]SIk|9w2/1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="VibMd_%bB}KW4fK/X{0k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pJGtXzJ096PFIcv)r4R)"><field name="NUM">0</field></shadow><block type="variables_get" id=")guU_wc^?*y,Cvg5}nv6"><field name="VAR" id="~n$(XAoux@_2C7od{HjY">distance</field></block></value><value name="B"><shadow type="math_number" id="|Y~q`fT(~tr_F,()kVvg"><field name="NUM">25</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="@FB(.!D+7,gy0Okhb_}q"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="*S:r8lHdtewpC3CD?s=m"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="4f~|M{89+`(F./ZbJ6!I"><field name="NUM">0</field></shadow><block type="variables_get" id=";)Y%Hi/2!_QT/iOfZju6"><field name="VAR" id="~n$(XAoux@_2C7od{HjY">distance</field></block></value><value name="B"><shadow type="math_number" id="`qj|axP?s~jdx_~gzZ/p"><field name="NUM">30</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="/v%Y#.}~*OM{GX.iE8}b"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block></xml>